{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LOQ-83KH\\SQLExpress;Initial Catalog=CatalogDb;Integrated Security=True;Trust Server Certificate=True"
    //"DefaultConnection": "Server=localhost,1433;Database=CatalogDb;User Id=sa;Password=Jl130916;Encrypt=False;"
  },
  "Jwt": {
    "Issuer": "TcLojaGames",
    "Audience": "TcLojaGames",
    "Secret": "VUo3co6md6zK+vubhB8OijmT80J022F5A7cW5yUOTuQ=",
    "ExpirationMinutes": 60
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "OrderPlacedQueue": "catalog.order.placed",
    "PaymentProcessedQueue": "catalog.payment.processed"
  },
  "AllowedHosts": "*"
}
